# Markuse-arvuti-asjad

./: Markuse asjad.sln  README.md  _devtoolKillAll.bat  _devtoolRestart.bat  _devtoolShowBinaries.bat  _devtoolUpdateAll.bat
FlashUnlock/: Filler.Designer.cs  Filler.cs  FlashDevices.Designer.cs  FlashDevices.cs  FlashUnlock.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Interaktiivne töölaud/: Form1.Designer.cs  Form1.cs  Inside.Designer.cs  Inside.cs  Inside.resx  Interaktiivne töölaud.csproj  Office.Designer.vb  Office.cs  Office.resx  Playground.Designer.cs  Playground.cs  Playground.resx  Program.cs  Run.Designer.cs  Run.cs  Windows.Designer.cs  Windows.cs  Windows.resx  archive.Designer.cs  archive.cs  archive.resx
JTR/: JTR.csproj  Program.cs
Juurutamise tööriist/: Form1.Designer.cs  Form1.cs  Juurutamise tööriist.csproj  Juurutamise tööriist.sln  Program.cs
Markuse arvuti integratsioonitarkvara/: Dummy.Designer.cs  Dummy.cs  EndVM.Designer.cs  EndVM.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Markuse arvuti integratsioonitarkvara.csproj  Markuse arvuti integratsioonitarkvara.sln  Program.cs  ShowCode.Designer.cs  ShowCode.cs  ShowCode.resx  Splash.Designer.cs  Splash.cs  StartingVM.Designer.cs  StartingVM.cs  WaitInstall.Designer.cs  WaitInstall.cs
Markuse arvuti juhtpaneel/: Form1.Designer.cs  Form1.cs  Form1.resx  MarkuStation_Edit.Designer.cs  MarkuStation_Edit.cs  Markuse arvuti juhtpaneel.csproj  Markuse arvuti juhtpaneel.sln  Passwd.Designer.cs  Passwd.cs  Passwd.resx  Program.cs  app.config  packages.config
Markuse arvuti kohtvõrk/: Markuse arvuti kohtvõrk.csproj  Program.cs
Markuse arvuti lukustamissüsteem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Markuse arvuti lukustamissüsteem.csproj  QuickActions.xaml  QuickActions.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs
Markuse asjade juurutamise tööriist/: Form1.Designer.cs  Form1.cs  Form1.resx  Markuse asjade juurutamise tööriist.csproj  MessageForm.Designer.cs  MessageForm.cs  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  app.manifest  (+1 more)
(+93 files in other folders)
